# MEI-Final

./: .gitignore  listOfFiles  mei_incio.html
MEINew/app/: build.gradle  google-services.json
MEINew/app/src/androidTest/java/ramir/mei/: ExampleInstrumentedTest.kt
MEINew/app/src/debug/res/values/: google_maps_api.xml
MEINew/app/src/main/: AndroidManifest.xml
MEINew/app/src/main/java/ramir/mei/: CareerActivity.kt  FavoriteDB.kt  FavoriteData.kt  FavoritesLoggedFragment.kt  GlobalVar.kt  IndexLoggedFragment.kt  LoggedFragment.kt  LoginFragment.kt  MainActivity.kt  MapsActivity.kt  NotLogFragment.kt  ProfileLoggedFragment.kt  RecomendationLoggedFragment.kt  RegistroFragment.kt  TestLoggedFragment.kt  TestVocacionalFragment.kt  Utils.kt
MEINew/app/src/main/java/ramir/mei/SQL/: FavoriteDB.kt  FavoriteData.kt
MEINew/app/src/main/java/ramir/mei/activity/: CareerActivity.kt  LoggedActivity.kt  MainActivity.kt  MapsActivity.kt  TestVocacionalActivity.kt
MEINew/app/src/main/java/ramir/mei/fragment/logged/: FavoritesLoggedFragment.kt  IndexLoggedFragment.kt  ProfileLoggedFragment.kt  (+3 more)
MEINew/app/src/main/res/anim/: recycler_layou_anim.xml  recycler_layout_recom.xml
MEINew/app/src/main/res/drawable/: side_nav_bar.xml
MEINew/app/src/main/res/layout/: activity_career.xml  activity_main.xml  activity_maps.xml  activity_test_vocacional_fragment.xml  app_bar_logged_fragment.xml  carrer_content.xml  content_logged_fragment.xml  empty_sample.xml  fragment_logged.xml  fragment_login.xml  fragment_not_log.xml  fragment_registro.xml  logged_favorites_fragment.xml  logged_index_fragment.xml  logged_profile_fragment.xml  logged_rec_fragment.xml  logged_test_fragment.xml  nav_header_logged_fragment.xml  profile_content.xml  recom_card_sample.xml  sample_test_pregunta.xml  test_result_layout_sample.xml
MEINew/app/src/main/res/menu/: fragment_logged_drawer.xml  ip_menu.xml  logged.xml  navigation.xml
MEINew/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MEINew/app/src/main/res/values-v21/: styles.xml
MEINew/app/src/test/java/ramir/mei/: ExampleUnitTest.kt
(+161 files in other folders)
