<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ip_config"
        android:icon="@drawable/ic_device_hub_black_24dp"
        android:title="Configurar IP"
        app:showAsAction="ifRoom">

    </item>
</menu>