<!DOCTYPE html>
<html>

<head>
  <!--Estilos-->
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Escuela Ideal</title>
</head>

<body>

  <!-- MENU -->
  <nav>
    <div class="nav-wrapper redColor">
      <div class="container" id="div_menu">
        <a href="#!" class="brand-logo">Mi Escuela Ideal</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="#"> Contáctanos</a>
          </li>
          <li>
            <a href="login.php">Inicia sesión </a>
          </li>
          <li>
            <a href="signin.php">Regístrate</a>
          </li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li>
            <a href="#"> Contáctanos</a>
          </li>
          <li>
            <a href="login.php">Inicia sesión </a>
          </li>
          <li>
            <a href="signin.php">Regístrate</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SLIDER IMGS -->


  <div class="slider">
    <ul class="slides">
      <li>
        <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?auto=format&fit=crop&w=1082&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
        <!-- random image -->
        <div class="caption center-align">
          <br>
          <h3>¿No sabes que estudiar?</h3>
          <h5 class="light grey-text text-lighten-3">M.E.I. es la solución</h5>
        </div>
      </li>
      <li>
        <img src="https://images.unsplash.com/photo-1498079022511-d15614cb1c02?auto=format&fit=crop&w=1350&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
        <!-- random image -->
        <div class="caption left-align">
          <h3>Encuentra tu carrera ideal</h3>
          <h5 class="light grey-text text-lighten-3">Todo conforme a tus gustos</h5>
        </div>
      </li>
      <li>
        <img src="https://orig00.deviantart.net/b927/f/2014/279/1/8/school_classroom__late_afternoon__by_enigma_xiii-d801u9q.png">
        <!-- random image -->
        <div class="caption right-align">
          <h3>Las mejores universidades</h3>
          <h5 class="light grey-text text-lighten-3">Cerca de ti</h5>
        </div>
      </li>
      <li>
        <img src="https://images.unsplash.com/photo-1472289065668-ce650ac443d2?auto=format&fit=crop&w=1350&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
        <!-- random image -->
        <div class="caption center-align">
          <h3>Bienvenido</h3>
          <i class="large material-icons">mood</i>
        </div>
      </li>
    </ul>
  </div>

  <br>
  <br>

  <!-- CONTENIDO -->

  <div class="container">
    <div class="row">
      <div class="col s12 m6">


        <div class="card grey lighten-4">
          <div class="card-content black-text">
            <span class="card-title">¿Qué es M.E.I.?</span>
            <p class="" align="justify">M.E.I. es una plataforma web la cual ayuda a los estudiantes a elegir una carrera tomando en cuenta las habilidades
              y gustos del estudiante, determinando que es lo mejor para el así como las diferentes universidades que se encuentran
              cerca de este.</p>
          </div>
        </div>
      </div>

      <div class="col s12 m6" id="div_img">
        <img src="../assets/imgs/logo1.png" alt="Mei-Logo" id="img_inicio">
      </div>
    </div>
  </div>

  <br>
  <br>

  <div class="parallax-container">
    <div class="parallax">
      <img src="https://images.unsplash.com/photo-1488722796624-0aa6f1bb6399?auto=format&fit=crop&w=1350&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
    </div>
  </div>

  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col s12 m4">
        <div class="card grey lighten-4" align="center">
          <div class="card-content black-text">
            <span class="card-title">Disponible en Android</span>
            <br>
            <i class="large material-icons">android</i>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card grey lighten-4" align="center">
          <div class="card-content black-text">
            <span class="card-title">Hecho para estudiantes</span>
            <br>
            <i class="large material-icons">school</i>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card grey lighten-4" align="center">
          <div class="card-content black-text">
            <span class="card-title">Disponible en plataforma Web</span>
            <br>
            <i class="large material-icons">laptop_mac</i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <div class="parallax-container">
    <div class="parallax">
      <img src="https://images.unsplash.com/photo-1427504494785-3a9ca7044f45?auto=format&fit=crop&w=1350&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="page-footer redColor">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Desarrolladores</h5>


          <ul class="collection">
            <li class="collection-item avatar">
              <img src="https://scontent.fpbc1-2.fna.fbcdn.net/v/t1.0-9/25289651_1626428604080779_1248087957595039335_n.jpg?oh=9f8a2278ddde0d009d70702a71a99381&oe=5B084138"
                alt="img_desarrollador" class="circle">
              <span class="title grey-text text-darken-3">
                <b>Diseñador Web</b>
              </span>
              <p class="grey-text text-darken-3">
                Daniel Garnica Sánchez
                <br> thethaniel115@gmail.com
              </p>
            </li>

            <li class="collection-item avatar">
              <img src="https://scontent.fpbc1-1.fna.fbcdn.net/v/t1.0-9/15873231_1286323884757729_4393686555897294972_n.jpg?oh=0566d07095703caa8bc82ef2913d31e9&oe=5AAB07D1"
                alt="img_desarrollador" class="circle">
              <span class="title grey-text text-darken-3">
                <b>Programador</b>
              </span>
              <p class="grey-text text-darken-3">
                Ramiro Estrada García
                <br> ramiroestradag@gmail.com
              </p>
            </li>

            <li class="collection-item avatar">
              <img src="https://scontent.fpbc1-1.fna.fbcdn.net/v/t1.0-9/17022444_1079188798860007_1580081589208064496_n.jpg?oh=ead07a1edbdae15aaeff8e404943b0e9&oe=5AA87F9F"
                alt="img_desarrollador" class="circle">
              <span class="title grey-text text-darken-3">
                <b>Programador</b>
              </span>
              <p class="grey-text text-darken-3">
                Luis Mario Trejo Hinojosa
                <br> luistrejohi@gmail.com
              </p>
            </li>
          </ul>

          <ul></ul>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Contacto</h5>

          <div id="map"></div>

        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container" align="center">
        <p class="white-text"><span id="anio"></span> © ZI/OX</p>
      </div>
    </div>
  </footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.slider').slider();
      $(".button-collapse").sideNav();
      $('.parallax').parallax();
    });
 
    function initMap() {
      var uluru = { lat: 22.783898, lng: -102.617015 };
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 17,
        center: uluru
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZfDEE62mg_IxJAJctQtb7d0nUkHH1Bvo&callback=initMap"></script>
  <script>
      var anio = new Date().getFullYear();
      $("#anio").text(anio);
    </script>
</body>

</html>