<footer class="page-footer redColor">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">¿Qué es MEI?</h5>

        <p align="justify" style="color: white !important">

            M.E.I. es una plataforma web la cual ayuda a los estudiantes a elegir una carrera tomando en cuenta las habilidades
            y gustos del estudiante, determinando que es lo mejor para el así como las diferentes universidades que se encuentran
            cerca de este
          
        </p>

        <ul></ul>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Redes Sociales</h5>
        <div class="collection">
          <a href="" class="collection-item" uk-icon="icon: facebook">Facebook</a>
          <a href="" class="collection-item">Página Web</a>
        </div>

      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container" align="center">
      <p class="white-text"> <span id="anio"></span> ©  ZI/OX</p>
    </div>
  </div>
</footer>

<script src="../../assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../assets/js/materialize.js"></script>

<script>
  var anio = new Date().getFullYear();
  $("#anio").text(anio);
</script>


