<?php
  $query = "SELECT * FROM usuario WHERE (email = '".$_SESSION['user']."')";
  $result = mysqli_query($con,$query);
  $usuario = mysqli_fetch_array($result, MYSQLI_ASSOC);
?>
<nav>
    <div class="nav-wrapper red darken-3">
        <div class="container" id="div_menu">
            <a href="index.php" class="brand-logo truncate">Mi Escuela Ideal</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="../MEI/test.php">Test</a>
                </li>

                <li>
                    <a href="../MEI/todas.php">Todas las carreras</a>
                </li>

                <li>
                    <a href="../MEI/recomendaciones.php">Recomendaciones</a>
                </li>

                <li>
                    <a href="#">Contactanos</a>
                </li>

                <li>
                    <a class="dropdown-button" href="#!" data-beloworigin="true" data-activates="dropdown1"><?php
                      $fileext=NULL;
                      $ext = array(".jpg",".jpeg",".png",".gif");
                      foreach($ext as &$val){
                          if(file_exists("../resourses/profile_pics/".$usuario["UID"].$val)){
                              $fileext = $val;
                              break;
                          }
                      }
                      if($fileext){
                          echo '<div class="circle responsive-img prf_pic" style="background-image: url(../resourses/profile_pics/'.$usuario["UID"].$fileext.'); width:30px;height:30px;background-size:cover;background-position:center;position:absolute;top:28%;"></div>';
                          echo "<span style='margin-left:40px' id='dataUser' data-email='".$usuario["email"]."' data-name='".$usuario["name"]." ".$usuario["last_name"]."' data-picture='".$usuario["UID"].$fileext."'>".$usuario["name"]." ".$usuario["last_name"]."</span>";
                      }else{
                            echo '<div class="circle responsive-img prf_pic" style="background-image: url(../resourses/profile_pics/0.png); width:30px;height:30px;background-size:cover;background-position:center;position:absolute;top:28%;"></div>';
                            echo "<span style='margin-left:40px' id='dataUser' data-email='".$usuario["email"]."' data-name='".$usuario["name"]." ".$usuario["last_name"]."' data-picture='0.png'>".$usuario["name"]." ".$usuario["last_name"]."</span>";
                      }
                    ?><i class="material-icons right">arrow_drop_down</i></a>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li>
                    <a href="../MEI/index.php"><h5>Menú</h5></a><hr>
                </li>
                <li>
                    <a href="../MEI/test.php">Test</a>
                </li>

                <li>
                    <a href="../MEI/todas.php">Todas las carreras</a>
                </li>

                <li>
                    <a href="../MEI/recomendaciones.php">Recomendaciones</a>
                </li>

                <li>
                    <a href="#">Contactanos</a>
                </li>
                <li>
                    <a href="perfil.php">Perfil</a>
                </li>
                <li>
                    <a href="logout.php">Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="../MEI/perfil.php">Mi Perfil</a></li>
    <li class="divider"></li>
    <li><a href="../MEI/logout.php">Cerrar Sesión</a></li>
  </ul>
