<div id="modalMobile" class="modal bottom-sheet">
    <div class="modal-content">
        <p>Esta página no está totalmente optimizada para dispositivos móviles.</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">De acuerdo</a>
    </div>
</div>
<script type="text/javascript" src="../../assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../assets/js/materialize.min.js"></script>
<script>
        $(document).ready(function () {
          $('.slider').slider();
        });
        $(".button-collapse").sideNav();
        $(document).ready(function () {
          $('.parallax').parallax();
        });

        $('.modal').modal();

        var map, marker,lati,long;;
        function initMap() {
          var uluru = { lat: 22.783898, lng: -102.617015 };
          map = new google.maps.Map(document.getElementById('map'), {
            zoom: 17,
            center: uluru
          });
          marker = new google.maps.Marker({
            position: uluru,
            map: map
          });
        }
</script>
