*{
	margin: 0px;
	padding: 0px;
	font-family: 'Raleway', sans-serif;
	font-weight: lighter;
	box-sizing: border-box;
}

#map {
	height: 200px;
	width: 100%;
   }

#img_inicio {
	width: 60%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#div_menu {
	width: 90%;
}

.carrera_img{
	width: 100%;
	height: auto;
}

.reco_foto{
	height:12.5rem !important;
	background-size: auto 100% !important;
}

.redColor{
	background: rgb(229,12,12);
	background: -moz-linear-gradient(180deg, rgba(229,12,12,0.9424720571822479) 0%, rgba(212,27,27,0.9284664549413515) 46%, rgba(191,20,20,0.9200630935968137) 100%);
	background: -webkit-linear-gradient(180deg, rgba(229,12,12,0.9424720571822479) 0%, rgba(212,27,27,0.9284664549413515) 46%, rgba(191,20,20,0.9200630935968137) 100%);
	background: linear-gradient(180deg, rgba(229,12,12,0.9424720571822479) 0%, rgba(212,27,27,0.9284664549413515) 46%, rgba(191,20,20,0.9200630935968137) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e50c0c",endColorstr="#bf1414",GradientType=1);
}

@media screen and (min-width: 300px) {
	.reco_foto{
		min-height:12.5rem !important;
		background-size: 100% auto !important;
	}
	#div_menu {
		width: 100%;
	}
}
